def arreglarStr (v):
    for i in range(len(v)):
        v[i]= v[i][:-1]

arreglarStr(palres)
arreglarStr(code)

veces=[]

for i in range (len(palres)):
    veces.append(0)


for i in range(len(code)):
    string=""
    for j in range(len(code[i])):
        char = code[i][j]
        if (char!=" " and char!="(" and char!=":" ) and j!=len(code[i])-1 :
            string+= char
        else:
            if j==len(code[i])-1:
                string+=char

            comp= string in palres
            if comp==True:
                veces[palres.index(string)]+=1
            stirng=""

for i in range(len(veces)):
    print (str(palres[i]) + " = " + str(veces[i]))

print ("A ver si sale error")