and;1;and
funcion;2;def
for;3;for
is;4;is
if;5;if
else;6;else
queChimbaElif;7;elif
from;8;from
Retornador;9;return
Interrumpir;10;break
Negador;11;not
try;12;try
Clase;13;class
excepcion;14;except
o;15;or
Mientras;16;while
Continuar;17;continue
Importar;18;import
Finalmente;19;finally
En;20;in
Esscribir;21;print
opSuma;22;+
opResta;23;-
opMult;24;*
opDiv;25;/
opNpi;26;//
opNpi02;27;**
Modulo;28;%
Asignacion;29;=
Aumento;30;+=
Disminucion;31;-=
Multiplicador;32;*=
Igual;33;==
Diferente;34;!=
Diferente02;35;<>
Mayor;36;>
Menor;37;<
menorIgual;38;<=
mayorIgual;39;>=
Punto;40;.
comillaDoble;41;"
comillaSimple;42;'
Espacio;43; 
llave01;44;{
llave02;45;}
ParentesisCuadrado01;46;[
ParentesisCuadrado02;47;]
Parentesis01;48;(
Parentesis02;49;)
dosPuntos;50;:
Tab;51;\t
Enter;52;\n
Identificador;53;valor